# Docker Environment Configuration
spring.application.name=hr-management-system
server.port=8080

# Database Configuration for Docker (MySQL)
spring.datasource.url=jdbc:mysql://mysql-db:3306/hr_management_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
hrms.app.jwtSecret=hrmsDockerSecretKey2024!@#$%^&*()_+{}|:<>?[]\\;'\"./,~`1234567890-=qwertyuiop
hrms.app.jwtExpirationMs=86400000
hrms.app.jwtRefreshExpirationMs=604800000

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true